"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите число:")

n_2 = n + n
n_3 = n + n + n

sum_n = int(n) + int(n_2) + int(n_3)

print(f"{n} + {n_2} + {n_3} = {sum_n}")
