"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

num = input("Введите целое положительное число:")

max_num = num[0]
i = 1
rng = len(num)

while i != rng:
    if max_num < num[i]:
        max_num = num[i]
        i += 1
    else:
        i += 1

print(f"Самая большая цифра в числе: {max_num}")
