"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceed = int(input('Введите кол-во выручки: '))
costs = int(input('Введите кол-во издержек: '))

if proceed > costs:
    profit = proceed - costs
    profitability = profit / proceed * 100

    print(f"Прибыль: {profit}")
    print(f"Рентабельность выручки: {round(profitability, 2)}")

    quantity_employees = int(input("Введите кол-во сотрудников: "))

    profit_employee = profit / quantity_employees

    print(f"Прибыль на одного сотрудника: {profit_employee}")

elif proceed < costs:
    loss = costs - proceed
    print(f"Убыток: {loss}")
else:
    print("Вы работаете в 0 :/")
