"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто)
 рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, size):
        self.size = size

    @abstractmethod
    def material_waste(self):
        pass


class Coat(Clothes):

    def material_waste(self):
        return round((self.size/6.5 + 0.5), 2)


class Costume(Clothes):

    def material_waste(self):
        return round((2 * self.size + 0.3), 2)


coat_1 = Coat(50)
coat_2 = Coat(48)
costume_1 = Costume(150)
costume_2 = Costume(160)

print(coat_1.material_waste() + coat_2.material_waste())
