"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class MyErr(Exception):
    pass


user_el = input('Пожалуйста введите число: ')
result_list = []

while user_el != 'stop':
    try:
        user_el = int(user_el)
    except ValueError:
        print('Неверный тип данных')
    else:
        result_list.append(user_el)
    finally:
        user_el = input('Пожалуйста введите число: ')

print('Программа завершена')
print(result_list)
