"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

iter_num = []
random_list = [1, 'a', 2, 'b', 5.5]

for i in count(3):
    if i == 10:
        break
    else:
        iter_num.append(i)

for el in cycle(random_list):
    print(el)
    if len(random_list) == random_list.index(el) + 1:
        break

print(iter_num)
