"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time
from itertools import cycle


class TrafficLight:
    __color = 'непонятно'

    def __init__(self):
        self.__color = ['красный', 'желтый', 'зеленый']
        self.time_sec = [7, 2, 3]

    def running(self):
        if self.__color == ['красный', 'желтый', 'зеленый']:
            for el in cycle(self.__color):
                print(f'Горит: {el}')
                t = self.time_sec[self.__color.index(el)]
                while t > 0:
                    time.sleep(1)
                    print(f'Осталось: {t} сек')
                    t -= 1
        else:
            print('Сбит режим работы светофора')


my_tl = TrafficLight()
my_tl.running()
