"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('file_for_task_1.txt', 'a', encoding='utf-8') as file:
    while True:
        data = input('Введите данные: ')
        if data == '':
            print('Программа завершена')
            break
        file.write(data + '\n')
