"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

lst = []
tpl = ()
st = set()
dct = {}

my_list = ['привет', 5, 5.5, lst, tpl, st, dct, True, None]

for el in my_list:
    print(f'{el} - {type(el)}')
