"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

my_list = []

len_list = int(input("Введите длину желаемого списка: "))

for i in range(1, len_list + 1):
    my_list.append(input(f"Введите {i}-й элемет списка: "))

print(f"Ваш список: {my_list}")

for j in range(0, len(my_list) - 1, 2):
    if my_list[j + 1] in my_list:
        my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]

print(f"Ваш список после замены значений: {my_list}")
