"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input("Введите строку из нескольких слов, разделённых пробелами: ")

str_spl = my_str.split()
print(str_spl)

for i in range(0, len(str_spl)):
    print(f'{i + 1} {str_spl[i][:10]}')

#  Решение с функцией enumerate()

# my_str = input("Введите строку из нескольких слов, разделённых пробелами: ")
#
# str_spl = my_str.split()
# print(str_spl)
#
# for ind, word in enumerate(str_spl, 1):
#     print(ind, word[:10])
