"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

empty_dict = {'название': None,
              'цена': None,
              'количество': None,
              'ед': "шт.",
              }

products = []
name = []
price = []
quantity = []
unit = ['шт.']

empty_tuple = tuple()

num = 1

while True:
    product = empty_dict.copy()
    product['название'] = input("Введите название товара: ")
    product['цена'] = int(input("Введите цену товара: "))
    product['количество'] = int(input("Введите количество товара: "))

    num_product = (num, product)
    products.append(num_product)
    num += 1

    name.append(product['название'])
    price.append(product['цена'])
    quantity.append(product['количество'])

    user_answer = input("Хотите добавить еще товар? (Y / N): ")

    if user_answer.lower() == "n":
        break

analytics_dict = empty_dict.copy()
analytics_dict['название'] = name
analytics_dict['цена'] = price
analytics_dict['количество'] = quantity
analytics_dict['ед'] = unit

print(analytics_dict)
