"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

# Решение с использованием метода строк .title()


def int_func(text):
    return text.title()


print(int_func('text'))
print(int_func('text in lower case'))

# Решение с использованием анонимной функции lambda

# print((lambda x: x.title())('text'))
# print((lambda x: x.title())('text in lower case'))


